
<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Agregar Producto</title>

        <!-- Custom fonts for this template-->
        <link href="../plantilla/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

        <!-- Custom styles for this template-->
        <link href="../plantilla/css/sb-admin-2.min.css" rel="stylesheet">

    </head>

    <body>

        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../plantilla/principal.html">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <i class="fas fa-laugh-wink"></i>
                    </div>
                    <div class="sidebar-brand-text mx-3">EL PROGRESO EXPRESS<sup>2.0</sup></div>
                </a>
                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Herramientas
                </div>
                <!-- Nav Item - Charts -->
                <li class="nav-item">
                    <a class="nav-link" href="../plantilla/principal.html">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Inicio</span></a>
                </li>



                <!-- Nav Item - Tables -->
                <li class="nav-item">
                    <a class="nav-link" href="../plantilla/historialInventario.html">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Historial Inventario</span></a>
                </li>
                <!-- Nav Item - Tables -->
                <li class="nav-item">
                    <a class="nav-link" href="../plantilla/registrarCompra.html">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Registrar Compra</span></a>

                </li> <!-- Nav Item - Tables -->
                <li class="nav-item">
                    <a class="nav-link" href="../plantilla/registrarVenta.jsp">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Registrar Venta</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>

            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>

                        <!-- Topbar Search -->
                        <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group">
                                <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                       aria-label="Search" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                </div>
                            </div>
                        </form>

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">

                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <li class="nav-item dropdown no-arrow d-sm-none">
                                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-search fa-fw"></i>
                                </a>



                                <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">Administrador</span>
                                    <img class="img-profile rounded-circle" src="https://image.flaticon.com/icons/png/512/310/310818.png">
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Perfil
                                    </a>

                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Cerrar sesion
                                    </a>
                                </div>
                            </li>

                        </ul>

                    </nav>
                    <!-- End of Topbar -->

                    <!-- Begin Page Content -->
                    <div class="container-fluid">
                        <form action="../Productos/crearproductos.jsp" method="POST" >
                            <span class="badge badge-dark mb-5"><h3>Agregar Producto</h3></span>
                            <div class="form-group">
                                <label>Nombre Del Producto</label>
                                <input type="text" class="form-control" id="nombre" name="nombre" placeholder="NOMBRE">
                            </div>
                            <div class="form-group">
                                <label>Tipo Del Producto</label>
                                <input type="text" class="form-control" id="tipo" name="tipo" placeholder="(jabon,alimento)">
                            </div>
                            <div class="form-group">
                                <label>Descripción Del Producto</label>
                                <input type="text" class="form-control" id="descripcion" name="descripcion" placeholder="Descripción">
                            </div>
                            <div class="form-group">
                                <label>Cantidad Unitaria Del Producto</label>
                                <input type="text" class="form-control" id="cant" name="cant" placeholder="0">
                            </div>
                            <div class="form-group">
                                <label>Precio Del Producto</label>
                                <input type="text" class="form-control" id="precio" name="precio" placeholder="0.0">
                            </div>
                            <!--<div class="form-group">
                                <label>Imagen Del Producto</label>
                                <input type="file" class="form-control" id="img" id="img">
                            </div>-->
                            <button type="submit" class="btn btn-primary btn-user btn-block"> Agregar Producto</button>
                        </form>
                        <!-- DataTales Example -->

                        <!-- /.container-fluid -->
                    </div>
                    <!-- End of Main Content -->
                    <!-- Footer -->
                    <footer class="sticky-footer bg-white">
                        <div class="container my-auto">
                            <div class="copyright text-center my-auto">
                                <span>Copyright &copy; Tu sitio Web 2020</span>
                            </div>
                        </div>
                    </footer>
                    <!-- End of Footer -->

                </div>
                <!-- End of Content Wrapper -->

            </div>
            <!-- End of Page Wrapper -->

            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fas fa-angle-up"></i>
            </a>

            <!-- Logout Modal-->
            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Listo para salir?</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">Seleccione "Cerrar sesión" a continuación si está listo para finalizar su sesión actual.
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                            <a class="btn btn-primary" href="login.html">Cerrar sesion</a>
                        </div>
                    </div>
                </div>
            </div>

            <script src="../plantilla/vendor/jquery/jquery.min.js"></script>
            <script src="../plantilla/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

            <!-- Core plugin JavaScript-->
            <script src="../plantilla/vendor/jquery-easing/jquery.easing.min.js"></script>

            <!-- Custom scripts for all pages-->
            <script src="../plantilla/js/sb-admin-2.min.js"></script>

            <!-- Page level plugins -->
            <script src="../plantilla/vendor/chart.js/Chart.min.js"></script>

            <!-- Page level custom scripts -->
            <script src="../plantilla/js/demo/chart-area-demo.js"></script>
            <script src="../plantilla/js/demo/chart-pie-demo.js"></script>
            <script src="../plantilla/js/demo/chart-bar-demo.js"></script>
    </body>

</html>