<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Registrarme</title>

        <!-- Custom fonts for this template-->
        <link href="../plantilla/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

        <!-- Custom styles for this template-->
        <link href="../plantilla/css/sb-admin-2.min.css" rel="stylesheet">

    </head>

    <body class="bg-gradient-primary">

        <div class="container">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-5 d-none d-lg-block bg-login-image"></div>
                        <div class="col-lg-7">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Crea tu cuenta</h1>
                                </div>
                                <form action="../Login/crearusuario.jsp" method="POST">
                                    <div class="form-group">
                                        <div class="col-sm-10 mb-3 mb-sm-3">
                                            <input type="text" class="form-control form-control-user" id="nombre" name="nombre" placeholder="Nombre">
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-10 mb-3 mb-sm-3">
                                                <input type="text" class="form-control form-control-user" id="cedula" name="cedula" placeholder="Cedula">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-10 mb-3 mb-sm-3">
                                                <input type="password" class="form-control form-control-user" id="clave" name="clave" placeholder="Contraseña">
                                            </div>
                                            <button type="submit" class="btn btn-primary btn-user btn-block"> Registrar</button>
                                            <hr>
                                            </form>
                                            <hr>

                                            <div class="text-center">
                                                <a class="small" href="../plantilla/login.html">¿Ya tienes una cuenta? Inicia sesion!</a>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Bootstrap core JavaScript-->
                <script src="../plantilla/vendor/jquery/jquery.min.js"></script>
                <script src="../plantilla/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

                <!-- Core plugin JavaScript-->
                <script src="../plantilla/vendor/jquery-easing/jquery.easing.min.js"></script>

                <!-- Custom scripts for all pages-->
                <script src="../plantilla/js/sb-admin-2.min.js"></script>

                </body>

                </html>
